<!DOCTYPE html>
<html>
        
<body>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <ul id="menu">
        <li><a href="#incident">The incident</a></li>
        <li><a href="#ife">IFE decide to shut it down<i class="fa fa-heart"></i></a></li>
        <li><a href="#story">Halden's reactor it's history</a></li>
        <li><a ref="#people">How does it affect Halen's people? </a></li>
      </ul>
      <!---
<div class="grid-container">
        <a href ="#story"><div class="grid-item"><div class="title" style="padding-top: 100px">Halden's reactor it's history</div></div></a>
        <a href ="#incident"><div class="grid-item"><div class="title" style="padding-top: 100px">The incident</div></div></a>
        <a href ="#ife"><div class="grid-item"><div class="title" style="padding-top: 100px">IFE decide to shut it down</div></div></a>  
        <a href ="#people"><div class="grid-item"><div class="title" style="padding-top: 100px">How does it affect Halen's people?</div></div></a> 
           
</div> -->
<div class="summary"><div class="sum"><div class="texte">The story of Halden's reactor, it's incident and the impact on Halden's citizens</div></div></div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin:0%;
}


</style>
</head>

<div class="incident" id="incident">
    <div class="texte">
        <h1 class="title">The incident</h1>
        <h2><p>An incident occured in the reactor nuclear of Halden two years ago. A report of the details has been published on the website of the NRPA ( Norwegian Radiation Protection Authorities) and it has been translated in severals languages. To understand what happened we will show out the main lines of this report. </p>

            <p class="date">Monday 24th of October 2016 at 1:45 p.m.</p>    
            <p>There was an incident in the treatment of the damaged reactor fuel at the Institute for Energy Technology (IFE) in Halden, and feak of radioactive substances has been detected in the hall and into the surroundings of the reactor. As the result the reactor has been evacuated and closed.</p>
            <p class="date">Tuesdays 25th of October</p>
            <p>The IFE notified the NRPA of the incident, and that the ventilation system has to be stop as a consequence. On the evening they said that the situation was under control.</p>
            <p class="date">26th of October</p>
            <p>The NRPA decided to do an inspection at the IFE as the lake of informations from them. </p>
            <p class="date">Tuesday 1st of November</p>
            <p>The NRPA decided to reopen the ventilation system.</p>
            
            <p class="important">As a result of these events two emissions has occurred in the atmosphere.</p>
        </h2>
    </div>
</div>

<div id="ife" class="ife">
    <div class="texte">    
        <h1 class="title">The ife's decision</h1>
        <h2><p style="padding: 20px">"Based on a comprehensive strategic review, IFE's Board has concluded that IFE will not apply for a new operating licence after 2020 and that the Halden reactor will not be restarted. IFE cannot rely on governmental funding. Being a self owning foundation, IFE is not able to handle the financial risk of operating the reactor", says Olav Fjell, Chairman of the Board of IFE.</p>
            <p style="padding: 20px">The Government contributes funding nuclear waste management and decommissioning, but any further operation of the Halden Reactor will be IFE's responsibility and IFE cannot rely on governmental support for this. IFE does not have the capacity to carry the financial risk of continued operation of the Halden Reactor.</p>
            <p style="padding: 20px">    The Board therefore concluded not to apply for new operating license when the current will expire in 2020. The Board also decided to not resume operations of the Halden Reactor.</p>
        </h2>

    </div>
</div>
    <div id="story" class="history">
            <div class="texte">
                <h1 class="title">The central's history</h1>
                <h2><p style="padding: 20px">The fact that Haldens reactor was laid down was a heavy decision that the IFE (Institute for Energy Engineering) had to take.</p>
                    <p style="padding: 20px">After 60 years of operation, the Halden reactor has come to an end.</p>
                    <p style="padding: 20px"> The staff are unfortunately the ones who hit most when this news arrived.</p>
                    <p style="padding: 20px">Especially considering that large media like NRK release inaccurate information before IFE has come up with the news of the shutdown.</p> 
                    <p style="padding: 20px">FE explains the situation that they have been down in operation since March, due to the fact that there has been a defective safety valve and had a tight budget in recent years.</p>
                    <p style="padding: 20px">The employees are the ones most affected by this, they think the best solution had been to repair the valve and complete the projects in progress.</p></h2>
            </div>
        </div>
        
</div>
<div id="people" class="people">
    <div class="texte">
        <h1 class="title">The repercusion on Halden</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

    </div>
</div>

<script src="js/main.js"></script>
<script src="js/script.js"></script>
  </div>
</body>
</html>
